# demo-spring-boot-starter

./: README.md
sanfudemo-spring-boot-starter/: pom.xml
sanfudemo-spring-boot-starter/src/main/java/com/sanfu/spring/boot/starter/autoconfigure/: SanFuDemoAutoConfiguration.java  SanFuDemoProperties.java
sanfustarterdemo/: pom.xml
sanfustarterdemo/src/main/java/com/sanfu/demo/: SanFuDemo.java
sanfustarterdemo/src/main/resources/: application.yml
